<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.cmpe277.snappychat.MainActivity"
            android:fillViewport="true"
            android:paddingBottom="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/image"
            android:id="@+id/profilePicture"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePicture"
            android:text="Upload Image"
            android:layout_centerHorizontal="true"
            android:id="@+id/uploadButton"
            android:onClick="loadImage"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/uploadButton"
            android:id="@+id/profileInfo">

            <TextView
                android:text="Nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nicknameLabel"
                android:layout_below="@+id/imageButton"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nickname"
                android:ems="10"
                android:id="@+id/nickname"
                android:layout_below="@+id/nicknameLabel"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:text="About me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aboutMeLabel"
                android:layout_below="@+id/nickname"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="About Me"
                android:id="@+id/aboutme"
                android:layout_below="@+id/aboutMeLabel"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailLabel"
                android:layout_below="@+id/aboutme"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:id="@+id/email"
                android:layout_below="@+id/emailLabel"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationLabel"
                android:layout_below="@+id/email"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Location"
                android:id="@+id/location"
                android:layout_below="@+id/locationLabel"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:text="Profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/professionlabel"
                android:layout_below="@+id/location"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Profession"
                android:id="@+id/profession"
                android:layout_below="@+id/professionlabel"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:text="Interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interestsLabel"
                android:layout_below="@+id/profession"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Interests"
                android:id="@+id/interests"
                android:layout_below="@+id/interestsLabel"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.5"
                          android:text="Receive email Notifications"
                          android:textColor="@android:color/white"
                          android:textSize="18sp">
                </TextView>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/getNotification"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <TextView
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings"
                android:layout_below="@+id/interests"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:paddingTop="5dp"/>

            <RadioGroup android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/visibilityOptions">

                <RadioButton android:id="@+id/visibility_private"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Private: Only I can see my profile"
                             android:textColor="@android:color/white"/>
                <RadioButton android:id="@+id/visibility_friends"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Friends Only: Profile is visible to me and my friends"
                             android:textColor="@android:color/white"/>
                <RadioButton android:id="@+id/visibility_public"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Public: Everyone can see my profile"
                             android:textColor="@android:color/white"/>
            </RadioGroup>
        </RadioGroup>
        <Button
            android:text="Edit Profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editProfileBtn"
            android:layout_below="@+id/profileInfo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_below="@+id/profileInfo">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:text="Save Changes"/>

            <Button
                android:id="@+id/discard"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:text="Discard Changes"/>
        </LinearLayout>

        <Button
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/logOutBtn"
            android:layout_below="@+id/editProfileBtn" />

    </RelativeLayout>


</ScrollView>
